# p2p

./: pom.xml
src/main/java/com/ylt/: app.java
src/main/java/com/ylt/controller/: HelloController.java  UserController.java
src/main/java/com/ylt/mapper/: UserMapper.java
src/main/java/com/ylt/pojo/: User.java
src/main/java/com/ylt/service/: UserService.java
src/main/java/com/ylt/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
